<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width" />
    <title>Exercício 5.2</title>
    <style>
      div {
        border-color: black;
        border-style: solid;
      }

      .title {
        text-align: center;
      }

      .main-content {
        background-color: yellow;
      }

      .main-content .center-content {
        background-color: red;
        width: 50%;
        margin-left: auto;
        margin-right: auto;
      }

      .main-content .center-content p {
        font-style: italic;
      }

      .main-content .left-content {
        background-color: green;
        width: 60%;
        margin-left: 0;
        margin-right: auto;
      }

      .main-content .left-content .small-image {
        display: block;
        margin-left: auto;
        margin-right: auto;
        border-radius: 100%;
      }

      .main-content .right-content {
        background-color: blue;
        width: 60%;
        margin-left: auto;
        margin-right: 0;
      }

      .main-content .description {
        text-align: center;
      }
    </style>
  </head>
  <body>
    <script>
      // COLOQUE SEU CÓDIGO AQUI
      // 1 . Adicione a tag h1 com o texto Exercício 5.2 - JavaScript DOM como filho da tag body;
      const h1Text = "Exercício 5.2 - JavaScript DOM";

      let titulo = document.createElement('h1');
      titulo.innerText = h1Text;

      document.body.appendChild(titulo);

      // 2 . Adicione a tag div com a classe main-content como filho da tag body;
      let primeiraDiv = document.createElement('div');
      primeiraDiv.className = 'main-content';

      document.body.appendChild(primeiraDiv);

      // 3 . Adicione a tag div com a classe center-content como filho da tag div criada no passo 2;
      let divPai = document.querySelector('.main-content');
      let novaDiv = document.createElement('div');

      novaDiv.className = 'center-content';
      divPai.appendChild(novaDiv);

      // 4 . Adicione a tag p como filho do div criado no passo 3 e coloque algum texto;
      let texto = document.createElement('p');

      texto.innerText = "Esse é um texto de exemplo a ser preenchido";
      novaDiv.appendChild(texto);

      // 5 . Adicione a tag div com a classe left-content como filho da tag div criada no passo 2;
      let divEsquerda = document.createElement('div');

      divEsquerda.className = 'left-content';
      primeiraDiv.appendChild(divEsquerda);

      // 6 . Adicione a tag div com a classe right-content como filho da tag div criada no passo 2;
      let divDireita = document.createElement('div');

      divDireita.className = 'right-content';
      primeiraDiv.appendChild(divDireita);

      // 7 . Adicione uma imagem com src configurado para o valor https://picsum.photos/200 e 
      // classe small-image. Esse elemento deve ser filho do div criado no passo 5;
      let imagem = document.createElement('img');

      imagem.className = 'small-image';
      imagem.src = 'https://picsum.photos/200';
      divEsquerda.appendChild(imagem);

      // 8 . Adicione uma lista não ordenada com os valores de 1 a 10 por extenso como valores 
      // da lista. Essa lista deve ser filha do div criado no passo 6;
      let lista = document.createElement('ul');            

      divDireita.appendChild(lista);

      for(let i=1; i <= 10; i += 1){
        let item = document.createElement('li');
        
        switch (i) {
          case 1:
            item.innerText = 'um';    
            break;
          case 2:
            item.innerText = 'dois';    
            break;
          case 3:
            item.innerText = 'três';    
            break;
          case 4:
            item.innerText = 'quatro';    
            break;
          case 5:
            item.innerText = 'cinco';    
            break;
          case 6:
            item.innerText = 'seis';    
            break;
          case 7:
            item.innerText = 'sete';    
            break;
          case 8:
            item.innerText = 'oito';    
            break;
          case 9:
            item.innerText = 'nove';    
            break;
          case 10:
            item.innerText = 'dez';    
            break;        
          default:
            break;
        }
        
        lista.appendChild(item);
      }            
      
      // 9 . Adicione 3 tags h3, todas sendo filhas do div criado no passo 2.
      for(let i = 0; i < 3; i += 1){
        let titulos = document.createElement('h3');

        primeiraDiv.appendChild(titulos);
      }

      // bonus1 : Adicione a classe title na tag h1 criada;
      titulo.className = 'title';

      // bonus2 : Adicione a classe description nas 3 tags h3 criadas;
      let titulos = document.querySelectorAll('h3');      

      for(let i=0; i < titulos.length; i += 1){
        titulos[i].className = 'description';
      }
      
      // bonus3 : Remova o div criado no passo 5 (aquele que possui a classe 
      //          left-content). Utilize a função .removeChild(); 
      let itemRemover = document.querySelectorAll('.left-content');

      primeiraDiv.removeChild(itemRemover[0]);

      // bonus4:  Centralize o div criado no passo 6 (aquele que possui a classe 
      //          right-content). Dica: para centralizar, basta configurar o 
      //          margin-right: auto do div;

      divDireita.style.marginRight = 'auto';

      

    </script>
  </body>
</html>